---
vcsa_vm_name: vcsa
vcsa_network: pg_LabMgmt
vcsa_ip_addr: 10.64.0.20
vcsa_ip_prefix: 24
vcsa_gateway: 10.64.0.1
vcsa_dns: 10.64.0.1
vcsa_dns_name: vcsa.houseofbears.co.uk
vcsa_dns_domain: houseofbears.co.uk
vcsa_username: administrator
vcsa_sso_domain: vsphere.local
vcsa_site_name: Site01
vcsa_dc_name: HomeLab
vcsa_ova_path: /vmfs/volumes/{{ default_nfs }}/vcsa/VMware-vCenter-Server-Appliance-6.7.0.40000-14367737_OVF10.ova